Configuration.Module/DatabaseManager.xaml

<Window x:Class="Configuration.Module.DatabaseManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database manager" Height="437" Width="775" Background="LightGray">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="108" />
            <RowDefinition Height="212*" />
            <RowDefinition Height="41" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="394*" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="179" />
        </Grid.ColumnDefinitions>
        <Label  Grid.ColumnSpan="3" Height="71" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Top" ClipToBounds="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" OpacityMask="Black" BorderBrush="Black" Background="White" FontWeight="Bold" Padding="10" Foreground="Black">
            Select a database to use. Locations can be added and removed from the list.
        </Label>

        <ListBox Grid.Row="1"   Name="listDatabases" Margin="10,0" MinWidth="100" MinHeight="100" SelectionChanged="listDatabases_SelectionChanged" />
        <Label Content="Select database from available databases:" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label2" VerticalAlignment="Top" Width="275" />
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Height="249" Width="180">
            <Button Content="Add new" Name="btnAddNew" Margin="5" Click="btnAddNew_Click" IsEnabled="True" />
            <Button Content="Add existing" Name="btnAddExisting" Margin="5" Click="btnAddExisting_Click" />
            <Button Content="Remove" Name="btnRemove" Margin="5" />
            <Button Content="Test connection" Name="btnTestConn" Margin="5" Click="btnTestConn_Click" />
        </StackPanel>
        <Button Content="Close" Grid.Column="2" Grid.Row="2" Margin="10" Name="btnClose" Click="btnClose_Click" IsDefault="True" IsCancel="True" />
        <TextBlock Grid.Row="2"  Margin="10" Name="txtSelectedDatabasePath" Text="" Background="#FFEBEBA0" />
    </Grid>
</Window>
