Configuration.Module/GeneralOptions.xaml

<Window x:Class="Configuration.Module.GeneralOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestFrame Suite - General options" Height="482" Width="701" Background="LightGray"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="508*" />
            <ColumnDefinition Width="171*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>
        <Label Content="General options" Padding="10" Name="label1" FontWeight="Bold" FontSize="14" FontFamily="Verdana" 
               Background="White" Grid.ColumnSpan="2" Margin="0" />
        
        <GroupBox Grid.Row="1" Header="Actionword:" Height="104" HorizontalAlignment="Left" Margin="12,23,0,0" Name="groupBox1" VerticalAlignment="Top" Width="478">
            <Grid>
                <CheckBox Content="Allow uppercase in actionword" Height="16" HorizontalAlignment="Left" Margin="20,15,0,0"
                          Name="chkActionwordUppercase" VerticalAlignment="Top" IsChecked="{Binding AllowUppercaseInActionword}"/>
                <Label Content="Arguments per row:" Height="28" HorizontalAlignment="Left" Margin="20,37,0,0" Name="label2" VerticalAlignment="Top"  />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,37,275,0" Name="txtArgsRow" VerticalAlignment="Top" Width="50" Text="{Binding ArgumentsPerRow}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Template:" Height="100" HorizontalAlignment="Left" Margin="12,133,0,0" Name="groupBox2" VerticalAlignment="Top" Width="478">
            <Grid>
                <Label Content="Template directory:" Height="28" HorizontalAlignment="Left" Margin="20,18,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="141,20,0,0" Name="txtTemplateDirectory" VerticalAlignment="Top" Width="279" 
                         Text="{Binding TemplateDirectory}"/>
                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="430,20,0,0" Name="btnSelectDirectory" VerticalAlignment="Top" Width="30" Click="btnSelectDirectory_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Phase testing:" Height="100" HorizontalAlignment="Left" Margin="12,242,0,0" Name="groupBox3" VerticalAlignment="Top" Width="478">
            <Grid>
                <CheckBox Content="Phase testing" Height="16" HorizontalAlignment="Left" Margin="20,19,0,0" Name="checkBox1" VerticalAlignment="Top"
                          IsChecked="{Binding PhaseTesting}"/>
                <Label Content="Phase default:" Height="28" HorizontalAlignment="Left" Margin="20,43,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="141,45,0,0" Name="textBox1" VerticalAlignment="Top" Width="100"
                         Text="{Binding PhaseDefault}"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Name="stackPanel1" Margin="0">
            <Button Content="Close"  Name="btnClose" Margin="10" IsDefault="True" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</Window>
