ActionwordManagement.Module/EditActionword.xaml

<Window x:Class="ActionWordManagement.Module.EditActionword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit actionword" Height="750" Width="900">
    <Grid Background="LightGray" Name="Details">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="550*" />
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Margin="0" Padding="10" Name="textBlock1" TextWrapping="WrapWithOverflow"
                   Text="Edit the actionword. "
                   FontFamily="Verdana" FontWeight="SemiBold" Background="White" />

        <Label Content="Actionword:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label1" VerticalAlignment="Top" Width="79" />
        <TextBox Grid.Row="1" Height="23" Name="txtName" VerticalAlignment="Top" Text="{Binding Name}" Margin="0,10,21,0" HorizontalAlignment="Right" Width="610" />
        
        <Label Content="Category:"   Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,42,0,0" Name="label3" VerticalAlignment="Top" Width="79" />
        <TextBox Grid.Row="1" Height="77" Name="txtDescription" VerticalAlignment="Top" Text="{Binding Description}" Margin="12,102,21,0" />
        
        <Label Content="Description:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,68,0,0" Name="label2" VerticalAlignment="Top" Width="118" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="97,42,0,0" Name="txtElement" Text="{Binding Element.Name}" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>

        <StackPanel Name="stackPanel1" Grid.Column="1" Grid.Row="1" >
            <Button Content="Save" Margin="10 " Name="btnSave" Click="btnSave_Click" />
            <Button Content="Cancel" Margin="10 " Name="btnCancel" Click="btnCancel_Click" />
        </StackPanel>
        
        
        <TabControl Grid.Row="1" Margin="12,185,21,12" Name="tabControl1">
            <TabItem Header="Actions" Name="tabActions">
                <Grid Background="LightGray">
                    <TextBox Height="400" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtAction" VerticalAlignment="Top" Width="673" Text="{Binding Actions}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Arguments" Name="tabArguments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="363*" />
                        <RowDefinition Height="49*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Button" Height="23" Name="button1" Width="75" Margin="10,0" />
                        <Button Content="Button" Height="23" Name="button2" Width="75" Margin="0,0,10,0" />
                        <Button Content="Button" Height="23" Name="button3" Width="75" Margin="0,0,10,0" />
                        <Button Content="Move up" Height="23" Name="btnArgMoveUp" Width="75" Margin="50,0,10,0" Click="btnArgMoveUp_Click" />
                        <Button Content="Move down" Height="23" Name="btnArgMoveDown" Width="75" Margin="0,0,10,0" Click="btnArgMoveDown_Click" />
                    </StackPanel>
                    <DataGrid  AutoGenerateColumns="False"
                               SelectionMode="Single"
                               CanUserAddRows="False"
                               CanUserReorderColumns="False" CanUserResizeColumns="False" 
                               CanUserResizeRows="False" CanUserSortColumns="False"
                               Height="351" 
                               HorizontalAlignment="Stretch" 
                               Name="lstArguments" 
                               VerticalAlignment="Top" Margin="10,6,6,0" 
                               ItemsSource="{Binding ArgumentCollection}">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Width="40" Header="Nr" Binding="{Binding Number}" IsReadOnly="True" />
                            <DataGridTextColumn  Width="200" Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn  Width="400" Header="Description" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Select" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="303,43,0,0" Name="btnSelectCategory" VerticalAlignment="Top" Width="75" Click="btnSelectCategory_Click" />
    </Grid>
</Window>
