ActionwordManagement.Module/ManageActionwords_TopLevel.xaml

<Window x:Class="ActionWordManagement.Module.ManageActionwords_TopLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage actionwords" Height="650" Width="600">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="550*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Margin="0" Padding="10" Name="textBlock1" TextWrapping="WrapWithOverflow"
                   Text="Manage the actionwords. Select the actionword in the tree. Perform action by clicking on appropiate button."
                   FontFamily="Verdana" FontWeight="SemiBold" Background="White" />

        <TreeView  Margin="10" Name="tvElements" Grid.Row="1" SelectedItemChanged="tvElements_SelectedItemChanged" />

        <TextBlock Grid.Row="2" Margin="10" Padding="5" Name="txtDescription" TextWrapping="WrapWithOverflow"
                   Text="{Binding Description}"
                   FontFamily="Verdana" Background="White" />

        <StackPanel Name="stackPanel1" Grid.Column="1" Grid.Row="1" >
            <Button Content="Close" Margin="10" Name="btnClose" Click="btnClose_Click" />
            <Separator Height="5" Name="separator1" Width="120" />
            <Button Content="Add actionword" Margin="10 10 10 2" Name="btnAdd" Click="btnAdd_Click" />
            <Button Content="Remove actionword" Margin="10 2" Name="btnRemove" />
            <Button Content="Edit actionword" Margin="10 2" Name="btEdit" Click="btEdit_Click" />
        </StackPanel>
    </Grid>
</Window>
